# foodicipi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nclassdev/foodicipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nclassdev/foodicipi/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nclassdev/foodicipi/application/injection/: AppModule.kt
app/src/main/java/com/nclassdev/foodicipi/core/: BaseViewHolder.kt
app/src/main/java/com/nclassdev/foodicipi/data/: DefaultRecipeRepository.kt  Resource.kt
app/src/main/java/com/nclassdev/foodicipi/data/source/local/: AppDatabase.kt  FavoriteRecipeDao.kt  LocalDataSource.kt
app/src/main/java/com/nclassdev/foodicipi/data/source/local/entity/: FavoriteRecipe.kt
app/src/main/java/com/nclassdev/foodicipi/data/source/remote/: NetworkDataSource.kt
app/src/main/java/com/nclassdev/foodicipi/data/source/remote/network/: ApiResponse.kt  SpoonacularApiService.kt
app/src/main/java/com/nclassdev/foodicipi/data/source/remote/response/: GetRandomRecipesResponse.kt  GetRecipeByIntolerance.kt  GetRecipeInformationResponse.kt  GetRecipesByIntolerances.kt
app/src/main/java/com/nclassdev/foodicipi/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/nclassdev/foodicipi/domain/model/: FavoriteRecipe.kt  RecipeByIntolerance.kt  RecipeFull.kt  RecipeGist.kt  RecipeRepository.kt
app/src/main/java/com/nclassdev/foodicipi/domain/model/usecase/: LocalInteractor.kt  LocalUseCase.kt  RemoteInteractor.kt  RemoteUseCase.kt
app/src/main/java/com/nclassdev/foodicipi/presentation/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  ResultByIntolerancesViewModel.kt
app/src/main/java/com/nclassdev/foodicipi/ui/: DetailFragment.kt  FavoriteFragment.kt  MainFragment.kt
app/src/main/java/com/nclassdev/foodicipi/ui/adapter/: FavoriteRecipeAdapter.kt  IngredientAdapter.kt  MainAdapter.kt  RecypeByIntoleranceAdapter.kt
app/src/main/java/com/nclassdev/foodicipi/utils/: DataMapper.kt  HelperExtension.kt  Utils.kt
app/src/main/res/drawable/: arrow_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  picture_gradient_transparent_right.xml  picture_transparent_bot.xml
app/src/main/res/drawable-v24/: picture_gradient_bot.xml  picture_gradient_transparent.xml  picture_solid_bot.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  ingredients_item.xml  recipes_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nclassdev/foodicipi/: ExampleUnitTest.kt
core/src/androidTest/java/com/nclassdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/nclassdev/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
