<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/favorite"
        app:cnb_iconColor = "@color/green_black"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:cnb_iconColor = "@color/green_black"/>


    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        app:cnb_iconColor = "@color/green_black"/>

</menu>