<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailFragment">

    <RelativeLayout
        android:id="@+id/fragment_detail_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_detail_constrain_wrapper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_detail_dish_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H, 4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_detail_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_detail_transparent_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/picture_transparent_bot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/fragment_detail_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/serifpro"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_detail_transparent_title" />


        <TextView
            android:id="@+id/fragment_detail_recipe_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/serifprolight"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_recipe_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_detail_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/ic_bookmark_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fragment_detail_dish_image"
            app:layout_constraintTop_toBottomOf="@+id/fragment_detail_back_icon"
            app:layout_constraintVertical_bias="0.812"
            app:tint="@color/green" />


        <ImageView
            android:id="@+id/fragment_detail_gluten_icon"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gluten" />



        <ImageView
            android:id="@+id/background_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="340dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture_gradient_transparent_right"
            app:layout_constraintBottom_toTopOf="@+id/fragment_detail_transparent_title"
            app:layout_constraintDimensionRatio="W, 1:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragment_detail_llayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_constrain_wrapper">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/serifpro"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="@string/ingredients_title"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_rcyview_intolerances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/serifpro"
            android:layout_gravity="center"
            android:text="@string/summary_title"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/fragment_detail_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/serifprolight"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>